@import "../../styles/theme.less";

@home-prefix: home;
@icon-size: 75px;

.@{home-prefix} {
  &-bg {
    .background-image('//net.huanmusic.com/weapp/bg_home.png');
    width: 100%;
    height: 260px;
  }
  &-container {
    .flex(center, flex-start, column);
    .padding(30px, lr);
    background-color: #f8f8f8;
    height: 100%;
    width: 100%;
  }
  &-name {
    .flex(center);
    .margin(-210px, t);
    width: 100%;
    &-icon {
      .margin(6px, r);
    }
    &-text {
      // .title-text(#ffffff);
      font-size: 36px;
      color: #ffffff;
      font-weight: bold;
    }
  }
  &-card {
    width: 690px;
    background-color: #ffffff;
    border-radius: 20px;
    .theme-shadow;
    .margin(15px, t);
    &-icon {
      .margin(16px, b);
    }
  }
  &-icon {
    width: @icon-size;
    height: @icon-size;
  }
  &-buttons {
    .flex(center, center);
    .padding(45px, tb);
    &-button {
      box-sizing: border-box;
      width: 345px;
      .flex(flex-start, center, column);
      &-border {
        border-right: 1px solid #e3e3e3;
      }
      &-end {
        .padding(124px, l);
      }
      &-start {
        .padding(64px, l);
      }
      &-box {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      &-mar {
        .margin(14px, t);
      }
      &-icon {
        width: 46px;
        height: 46px;
      }
    }
  }
  &-money {
    font-size: 45px;
    color: #333333;
    font-weight: bold;
  }
  &-order {
    width: 690px;
    background-color: @theme-color !important;
    .flex(center, center);
    .margin(20px, t);
    &-icon {
      width: 65px;
      height: 65px;
      .margin(20px, r);
      .margin(18px, tb);
    }
    &-text {
      .title-text(#ffffff);
    }
  }
  &-bar {
    .flex(flex-start, flex-start, row);
    flex-wrap: wrap;
    &-card {
      width: 220px;
      border-radius: 30px !important;
      .margin(20px, t);
      &-right {
        .margin(15px, r);
      }
      &-content {
        .padding(8px, tb);
        .flex(flex-start, flex-start, column);
      }
    }
  }
}

.@{home-prefix}-small-text {
  font-size: 14px;
  color: @base-font-color;
}