@import "../../styles/theme.less";

@prefix: inventory;

.@{prefix} {
  &-header {
    .padding(30px, lr);
    &-item {
      .margin(10px, r);
      .flex(center, center, column);
      &-purchase {
        width: 26px;
        height: 32px;
      }
      &-sort {
        width: 40px;
        height: 26px;
      }
      &-text {
        font-size: 24px;
        color: #ffffff;
      }
      &-stock {
        width: 36px;
        height: 31px;
      }
    }
  }
  &-input {
    .margin(10px, l);
    width: 570px !important;
    &-list {
      width: 610px !important;
      .margin(10px, l);
    }
  }
  &-list {
    position: absolute;
    top: 100px;
    bottom: 0;
    background-color: #f2f2f2;
    &-bottom {
      width: 100%;
      .padding(50px, tb);
      .flex(center, center, row);
      font-size: 26px;
      color: #999999;
    }
    &-time {
      .padding(35px, l);
      .padding(22px, t);
      align-items: center;
      display: flex;
      flex-direction: row;
      &-bor {
        width: 6px;
        height: 22px;
        background-color: @theme-color;
        .margin(17px, r);
      }
      &-time {
        font-size: 26px;
        color: #999999;
      }
    }
  }
  &-select {
    display: flex;
    flex-direction: column;
    &-item {
      .padding(40px, tb);
      position: relative;
      &::after {
        .border1px;
      }
      &-time {
        .flex(center, space-between, row);
        .margin(20px, t);
      }
      &-bor {
        height: 2px;
        width: 40px;
        background-color: #e6e6e6;
      }
      &-box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      &-title {
        font-size: 32px;
        color: #4d4d4d;
        font-weight: bold;
      }
      &-button {
        .margin(20px, r);
        .margin(20px, t);
        height: 62px;
        border: 1px solid #e6e6e6;
        color: #999999;
        font-size: 28px;
        .flex(center, center);
        border-radius: 20px;
        min-width: 180px;
        &-active {
          border-color: @theme-color;
          color: @theme-color;
        }
        &-time {
          width: 300px;
          .margin(0px) !important;
        }
      }
    }
  }
  &-remark {
    display: flex;
    flex-direction: column;
    .padding(40px, lr);
    .padding(30px, tb);
    &-row {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    &-title {
      font-size: 30px;
      color: #333333;
    }
    &-input {
      .margin(30px, t);
      font-size: 30px;
      &-place {
        font-size: 30px;
        color: #999999;
      }
    }
  }
}