@import "../../styles/theme.less";

@sign-prefix: sign;
@check-icon-size: 24px;
@sign-input-box-size: 590px;

.@{sign-prefix} {
  .background-image("//net.huanmusic.com/weapp/v1/bg.png");
  display: flex;
  flex-direction: column;
  align-items: center;

  &-step {
    width: 100%;
    .flex(center, center, row);
    .margin(50px, b);
    &-item {
      .bg;
      width: 414px;
      height: 36px;
    }
    &-1 {
      background-image: url(//net.huanmusic.com/weapp/img_step1.png);
    }
    &-2 {
      background-image: url(//net.huanmusic.com/weapp/img_step2.png);
    }
    &-title {
      font-size: 42px;
      font-weight: bold;
      color: rgba(102, 102, 102, 1);
    }
  }
  &-card {
    .margin(100px, t);
    width: 720px;
    height: 700px;
    .background-image("//net.huanmusic.com/weapp/bg_login.png");
    .padding(50px, tb);
    .padding(50px + 25px, lr);
    &-register {
      .background-image("http://net.huanmusic.com/weapp/bg_login_l.png");
      height: 877px + 18px;
      width: 690px;
      .padding(50px, lr);
    }
    &-register2 {
      .background-image("http://net.huanmusic.com/weapp/bg_login_m.png");
      height: 717px + 18px;
      width: 690px;
      .padding(50px, lr);
    }
    &-title {
      width: 421px;
      height: 53px;
      .margin(137px - 50px, l);
      .margin(20px, t);
      .margin(50px, b);
      .bg;
      background-image: url(http://net.huanmusic.com/weapp/txt_name.png);
      // .margin(54px, b);
      // .margin(10px, t);
      // .flex(center, center);
    }
    &-input {
      .margin(24px, b);
    }
    &-check {
      .flex(center);
      .margin(46px, b);
      .padding(6px, lr);
      &-icon {
        width: @check-icon-size;
        height: @check-icon-size;
        .margin(8px, r);
      }
      &-uncheck {
        border-radius: @check-icon-size / 2;
        border: 1px solid #a0a0a0;
      }
    }
  }
  &-input {
    &-box {
      width: @sign-input-box-size;
      border-radius: 10px;
      border: 1px solid #ededed;
      .padding(26px, tb);
      .padding(24px, lr);
      display: flex;
      flex-direction: row;
      align-items: center;
      &-vercode {
        width: 420px;
      }
      &-button {
        width: 180px;
        .padding(0px);
        .flex(center, center);
        .margin(15px, l);
        font-size: 30px;
        color: rgba(102, 102, 102, 1);
      }
      &-icon {
        width: 43px;
        height: 43px;
        .margin(60px, r);
      }
      &-input {
        width: 100%;
        font-size: 30px;
        color: #666666;
      }
    }
    &-title {
      min-width: 120px;
      .padding(24px, r);
      .flex(center, flex-end, row);
      font-size: 30px;
      color: rgba(102, 102, 102, 1);
    }
    &-container {
      display: flex;
      flex: 1;
    }
  }

  &-button {
    .margin(50px, t);
    .margin(38px, b);
  }
  &-bar {
    &-margin {
      .margin(40px, t);
    }
    .flex(center, space-between, row);
    font-size: 24px;
    color: rgba(102, 102, 102, 1);
    &-active {
      color: rgba(42, 134, 252, 1);
    }
  }
}
