@import "../../styles/theme.less";

@pay-prefix: pay;
@pay-receive-image-size: 58px;
@pay-receive-background-image-width: 590px;
@pay-receive-background-image-height: 770px;
@pay-receive-code-size: 406px;
@pay-font-size: 55px;
@pay-font-color: #FC4E44;
@pay-receive-cash-form-width: 690px;

.@{pay-prefix} {

  &-receive {
    background: linear-gradient(0deg,rgba(0,0,0,1) 0%,rgba(255,255,255,1) 0%,rgba(42,134,252,1) 0%,rgba(42,134,252,1) 100%);
    .flex(center, flex-start, column);

    &-header {
      .margin(60px, t);
      .flex(center, space-around, row);
      width: 100%;
      &-item {
        .flex(center, center, column);
        .padding(22px, tb);
        &-image {
          width: @pay-receive-image-size;
          height: @pay-receive-image-size;
          .margin(22px, b);
        }
        &-text {
          font-size: 28px;
          color: #ffffff;
        }
        &-active {
          border-bottom: 4px solid #ffffff;
        }
        &-disabled {
          opacity: 0.6;
        }
      }
    }
    &-content {
      position: relative;
      .background-image('//net.huanmusic.com/weapp/img_code.png');
      width: @pay-receive-background-image-width;
      height: @pay-receive-background-image-height;
      .margin(70px, t);
      .flex(center, flex-start, column);
      &-cash {
        position: relative;
        width: @pay-receive-cash-form-width;
        .margin(50px, t);
        &-button {
          .margin(34px, t);
        }
        &-box {
          .margin(18px, t);
          border-radius: 20px;
          background-color: #ffffff;
        }
      }
      &-code {
        position: relative;
        width: @pay-receive-code-size;
        height: @pay-receive-code-size;
        .margin(77px, t);
        &-image {
          width: 100%;
          height: 100%;
        }
      }
      &-text {
        font-size: 26px;
        color: #c7c7c7;
      }
      &-price {
        position: absolute;
        bottom: 60px;
        width: @pay-receive-background-image-width;
        text-align: center;
        font-size: @pay-font-size;
        color: @pay-font-color;
        font-weight: bold;
      }
    }
  }

  &-input {
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    .padding(40px, t);
    &-view {
      width: 690px;
    }
    &-box {
      display: flex;
      flex-direction: column;
      .padding(40px);
      &-title {
        font-size: 26px;
        color: #666666;
      }
      &-input {
        .padding(40px, tb);
        border-bottom: 1px solid #E3E3E3;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        &-money {
          font-size: 50px;
          color: #444444;
          font-weight: bold;
          .margin(15px, r);
        }
        &-input {
          width: 100%;
          height: 100%;
          font-size: 50px;
          color: #444444;
          font-weight: bold;
          &-placeholder {
            font-size: 30px;
            font-weight: normal;
          }
        }
      }

      &-button {
        width: 100%;
        height: 80px;
        border-radius: 40px;
        color: #ffffff;
        font-size: 30px;
        .flex(center, center, row);
        .margin(40px, t);
        &-disabled {
          background-color: #cccccc;
        }
        &-active {
          background-color: @theme-color;
        }
      }
    }
  }
  
  &-result {
    &-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      &-image {
        width: 750px;
        height: 420px;
        .margin(110px, t);
      }
      &-title {
        font-size: 36px;
        color: #666666;
      }
      &-price {
        font-size: 50px;
        color: #444444;
        font-weight: bold;
        .margin(40px, t);
      }
      &-button {
        width: 670px;
        .margin(90px, t);
      }
    }
  }
}