@import "../../styles/theme.less";

@report-text: #4d4d4d;

.report {
  position: relative;
  &-bg {
    height: 230px;
    width: 100%;
    background-color: @theme-color;
  }
  &-row-extra-icon {
    width: 24px;
    height: 14px;
    .background-image('//net.huanmusic.com/weapp/icon_expand_gray.png');
  }
  &-container {
    .flex(center, flex-start, column);
    .padding(30px, lr);
    height: 100%;
    width: 100%;
  }
  &-detail {
    .flex(center, center, column);
    &-title {
      font-size: 28px;
      color: #999999;
    }
    &-price {
      font-size: 56px;
      color: #333333;
      font-weight: bold;
      .margin(17px, t);
    }
  }
  &-tabs {
    position: relative;
    .flex(center, space-between, row);
    height: 100px;
    background-color: @theme-color;
    width: 100%;
  }
  &-tab {
    .flex(center, center, row);
    flex: 1;
    &-text {
      font-size: 30px;
      color: #ffffff;
      &-emphasis {
        font-size: 34px;
        font-weight: bold;
        color: #ffffff;
      }
    }
    &-icon {
      .margin(16px, l);
      width: 16px;
      height: 8px;
      .background-image('//net.huanmusic.com/weapp/icon_expand_white.png');
    }
  }
  &-time {
    position: relative;
    .margin(20px, t);
    .flex(center, space-between, row);
    height: 60px;
    width: 690px;
    border-radius: 30px;
    background-color: #ffffff;
    &-item {
      .padding(30px, lr);
      .padding(17px, tb);
    }
    &-box {
      .flex(center, center, row);
    }
    &-icon {
      width: 13px;
      height: 24px;
    }
    &-cal {
      width: 30px;
      height: 29px;
      .margin(13px, r);
    }
    &-text {
      font-size: 28px;
      color: @report-text;
    }
    &-costom {
      .flex(center, center);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  &-card {
    .margin(20px, t);
    width: 690px;
    border-radius: 20px;
    background-color: #ffffff;
    flex-direction: column;
    &-report {
      position: relative;
      width: 100%;
      .flex(center, center, column);
      .padding(36px, t);
      .padding(50px, b);
      &-text {
        font-size: 24px;
        color: #999999;
      }
      &-price {
        font-size: 50px;
        color: #333333;
        .margin(10px, t);
        font-weight: bold;
      }
      &::after {
        .border1px;
      }
    }
  }
  &-layout {
    .padding(0px, lr) !important;
  }
  &-row {
    position: relative;
    .flex(center, flex-start, row);
    height: 126px;
    .padding(24px, lr);
    &-thin {
      .padding(50px, lr);
      height: 92px !important;
      .flex(center, space-between, row);
      position: relative;
      font-size: 30px;
      color: #4d4d4d;
      &-box {
        display: flex;
        flex-direction: row;
      }
      &::after {
        .border1px;
      }
      &-img {
        width: 46px;
        height: 46px;
        .margin(16px, r);
      }
    }
    &-icon {
      width: 50px;
      height: 50px;
      .margin(22px, r);
    }
    &-item {
      display: flex;
      flex: 1;
      flex-direction: column;
      &-text {
        font-size: 24px;
        color: #999999;
      }
      &-price {
        font-size: 34px;
        color: #333333;
        font-weight: bold;
      }
      &-title {
        font-size: 30px;
        color: @report-text;
      }
    }
    &-arrow {
      position: absolute;
      top: 50%;
      right: 28px;
      transform: translateY(-50%);
      width: 13px;
      height: 24px;
      background-image: url('//net.huanmusic.com/weapp/icon_time_right.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }
    &-border {
      &::after {
        .border1px;
      }
    }
  }

  &-content {
    position: absolute;
    top: 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    z-index: 500;
    &-item {
      width: 160px;
      height: 62px;
      border-radius: 20px;
      border: 1px solid #e3e3e3;
      .flex(center, center);
      color: #999999;
      .margin(20px, t);
      .margin(20px, l);
      font-size: 28px;
    }
    &-mask {
      display: flex;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      &-touch {
        display: flex;
        flex: 1;
      }
    }
  }

  &-chart {
    &-tabs {
      height: 100px;
      width: 690;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 0 35px;
      border-bottom: 1px solid #E3E3E3;

      &-tab {
        height: 60px;
        color: #999999;
        font-size: 30px;
        margin-right: 70px;
        &-active {
          border-bottom: 3px solid #2482FE;
          color: #333333;
        }
      }
    }
  }
}