
@import "../../styles/theme.less";

@navbarPrefix: component-navbar;

.@{navbarPrefix} {
  height: 200px;
  display: flex;
  align-items: center;
  &-text {
    color: #fff;
    font-size: 38px;
    font-weight: bold; 
  }
}