@import "../../styles/theme.less";

@form-prefix: component-form;
@form-input-width: 200px;

.@{form-prefix} {
  .margin(10px, t);
  .theme-card;
  &-buttons {
    .flex(center, center);
  }
  &-shadow {
    .theme-shadow;
  }
  &-input {
    width: @form-input-width;
  }
}