@import "../../../styles/theme.less";

@input-prefix: input-card;

.@{input-prefix} {
  padding: 2px 24px;
  border-radius: 20px;
  border: 1px solid #EDEDED;
  .flex(center, space-between, row);
  background-color: #ffffff;
  &-icon {
    width: 42px;
    height: 42px;
  }
}