@import "../../../styles/theme.less";
@import "./test.main.less";

@list-left-width: 200px;

.@{test-prefix}-list {
  .container;
  display: flex;
  flex-direction: row;

  &-left {
    width: @list-left-width;
    &-item {
      padding-top: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid;
      .flex('center', 'center');
    }
    &-current {
      background-color: #000000;
      &-text {
        color: #ffffff;
      }
    }
  }
  &-right {
    display: flex;
    flex-direction: column;
    flex: 1;

    &-item {
      padding: 20px;
      border-bottom: 1px solid;
    }
    &-title {
      background-color: yellow;
    }
  }
}