/**
 * @Author: Ghan 
 * @Date: 2019-10-30 11:33:11 
 * @Last Modified by: Ghan
 * @Last Modified time: 2019-11-05 14:27:26
 */

// 主色调
@theme-color: #2a86fc;
// placeholer-text-color: placeholer颜色
@placeholer-text-color: #cccccc;
// base-font-color: 字体颜色
@base-font-color: #666666;
// 标题字体大小
@title-text-fontsize: 36px;
// 标题字体颜色
@title-text-color: @base-font-color;
// 普通文字字体大小
@normal-text-fontsize: 26px;
// 普通文字字体颜色
@normal-text-color: @base-font-color;
// 小文本文字字体大小
@small-text-fontsize: 22px;
// 小文本文字字体颜色
@small-text-color: @base-font-color;
// primary-button-size: 按钮大小 
@primary-button-size: 80px;

.title-text (@color: @title-text-color) {
  font-size: @title-text-fontsize;
  color: @color;
  font-weight: bold;
}

.normal-text {
  font-size: @normal-text-fontsize;
  color: @normal-text-color;
}

.small-text {
  font-size: @small-text-fontsize;
  color: @small-text-color;
}

.container {
  width: 100%;
  height: 100%;
}

.flex (@alignItems: flex-start, @justifyContent: flex-start, @flexDirection: row) {
  display: flex;
  align-items: @alignItems;
  justify-content: @justifyContent;
  flex-direction: @flexDirection;
} 

.background-image (@imageUrl) {
  background-image: ~"url(@{imageUrl})";
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.margin(@value: 1px, @position: all) when (@position = all) {
  margin-top: @value;
  margin-right: @value;
  margin-bottom: @value;
  margin-left: @value;
}

.margin(@value: 1px, @position: all) when (@position = t) {
  margin-top: @value;
}

.margin(@value: 1px, @position: all) when (@position = r) {
  margin-right: @value;
}

.margin(@value: 1px, @position: all) when (@position = b) {
  margin-bottom: @value;
}

.margin(@value: 1px, @position: all) when (@position = l) {
  margin-left: @value;
}

.margin(@value: 1px, @position: all) when (@position = tb) {
  margin-top: @value;
  margin-bottom: @value;
}

.margin(@value: 1px, @position: all) when (@position = lr) {
  margin-left: @value;
  margin-right: @value;
}


.padding(@value: 1px, @position: all) when (@position = all) {
  padding-top: @value;
  padding-right: @value;
  padding-bottom: @value;
  padding-left: @value;
}

.padding(@value: 1px, @position: all) when (@position = t) {
  padding-top: @value;
}

.padding(@value: 1px, @position: all) when (@position = r) {
  padding-right: @value;
}

.padding(@value: 1px, @position: all) when (@position = b) {
  padding-bottom: @value;
}

.padding(@value: 1px, @position: all) when (@position = l) {
  padding-left: @value;
}

.padding(@value: 1px, @position: all) when (@position = tb) {
  padding-top: @value;
  padding-bottom: @value;
}

.padding(@value: 1px, @position: all) when (@position = lr) {
  padding-left: @value;
  padding-right: @value;
}

.config-button(
  @background-color: @theme-color, 
  @height: @primary-button-size, 
  @border-radius: @primary-button-size / 2, 
  @font-size: @title-text-fontsize,
  @font-color: #ffffff
) {
  background-color: @background-color !important;
  border-color: @background-color !important;
  height: @height !important;
  line-height: @height !important;
  border-radius: @border-radius !important;
  font-size: @font-size !important;
  color: @font-color !important;
}

.theme-button {
  .config-button(@theme-color, @primary-button-size, @primary-button-size / 2,  @title-text-fontsize);
}

.theme-input-placeholder {
  font-size: @normal-text-fontsize;
  color: #cccccc;
}

.theme-card {
  border-radius: 20px;
  background-color: #ffffff;
}

.theme-shadow {
  box-shadow: 0px 1px 15px #e6f3fd;
}

/**
 * @Author: Ghan 
 * @Date: 2019-10-30 11:33:11 
 * @Last Modified by: Ghan
 * Modal 部分配置
 */
 @modal-button-height: 60px;                 // modal 按钮高度

 .component-modal-cancel-button {
   .config-button(#999999, @modal-button-height, @modal-button-height / 2,  30px);
   .padding(80px, lr) !important;
 }
 
 .component-modal-confirm-button {
   .config-button(@theme-color, @modal-button-height, @modal-button-height / 2,  30px);
   .padding(80px, lr) !important;
 }

 
/**
 * @Author: Ghan 
 * @Date: 2019-10-30 11:33:11 
 * @Last Modified by: Ghan
 * ListRow 部分配置 
 */
@list-row-button-height: 44px;
@list-row-prefix: component-list-row;

.@{list-row-prefix} {
  &-extra {
    display: flex;
    flex-direction: row;
  }
  &-button {
    .margin(15px, l) !important;
  }
  &-cancel-button {
    .config-button(#D4D8DB, @list-row-button-height, @list-row-button-height / 2,  22px);
    .padding(20px, lr) !important;
  }
  &-confirm-button {
    .config-button(@theme-color, @list-row-button-height, @list-row-button-height / 2,  22px);
    .padding(20px, lr) !important;
  }
}