@import "../../styles/theme.less";

.trade-list {
  width: 100%;
  height: 100%;
  background-color: #f8f8f8;
  &-box {
    box-sizing: border-box;
    .padding(10px);
  }
  &-item {
    border-radius: 10px;
    overflow: hidden;
    background-color: #ffffff;
    border: 1px solid #f9f9f9;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    &-cover {
      width: 100%;
      height: 400px;
    }
    &-detail {
      display: flex;
      flex-direction: column;
      .padding(10px);
      &-bar {
        .flex(center, space-between, row);
        .padding(15px, tb);
      }
      &-icon {
        width: 64px;
        height: 64px;
        border-radius: 20px;
        .margin(10px, r);
      }
      &-name {
        display: flex;
        flex-direction: column;
      }
    }
  }
  &-title {
    font-size: 26px;
    font-weight: bold;
  }
  &-name {
    font-size: 26px;
    color: #999999;
  }
  &-normal {
    font-size: 24px;
    color: #666666;
  }
  &-price {
    font-size: 26px;
    color: red;
    font-weight: bold;
  }
  &-border {
    border-bottom: 1px solid #f9f9f9;
  }
}