@import "../../styles/theme.less";

@product-prefix: component-product;
@product-border-color: #f9f9f9;
@product-image-size: 150px;
// @product-image-size: 64PX;
@product-content-width: 390px;
@product-content-size: 150px;
// @product-content-size: 64PX;
@product-title-font: 32px;
@product-title-color: #444444;
@product-price-font: 30px;
@product-price-color: #FC4E44;
@product-normal-color: #cccccc;

@product-padding: 10px;
@product-manage-padding: 25px;

.@{product-prefix} {
  width: 100%;
  .padding(@product-padding);
  &-border {
    border-bottom: 1px solid @product-border-color;
  }

  &-content {
    position: relative;
    .flex(center, flex-start, row);
    .padding(10px, tb);
    &-cover {
      width: @product-image-size;
      height: @product-image-size;
      border-radius: 10px;
      border: 1px solid @product-border-color;
      overflow: hidden;
      &-image {
        width: 100%;
        height: 100%;
      }
    }
    &-detail {
      .margin(10px, l);
      display: flex;
      width: @product-content-width;
      height: @product-content-size;
      flex-direction: column;
      justify-content: space-between;
      &-bar {
        .flex(center, flex-start, row);
      }
    }
    &-manage {
      .margin(10px, l);
      display: flex;
      width: 750px - 150px - 50px - 20px;
      flex-direction: column;
      justify-content: space-between;
      &-bar {
        .flex(center, flex-start, row);
      }
    }
  }

  &-title {
    width: @product-content-width;
    font-size: @product-title-font;
    line-height: @product-title-font;
    height: @product-title-font * 2;
    color: @product-title-color;
    font-weight: bold;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    &-manage {
      width: 100%;
    }
  }
  
  &-price {
    font-size: @product-price-font + 14px;
    color: @product-price-color;
    font-weight: bold;
    .margin(6px, r);
    &-bge {
      font-size: @product-price-font;
      color: @product-price-color;
      font-weight: bold;
    }
  }
  &-normal {
    font-size: @product-price-font;
    color: @product-normal-color;
  }

  &-manage {
    width: 100%;
    .padding(@product-manage-padding);
    &-detail {
      display: flex;
      flex-direction: column;
    }
    &-corner {
      position: absolute;
      right: 0px;
      bottom: 10px;
    }
    &-font {
      font-size: 28px;
      color: @base-font-color;
      &-theme {
        color: @theme-color;
      }
      &-price {
        color: @product-price-color;
      }
    }
  }

  &-stepper {
    position: absolute;
    right: 24rpx;
    bottom: 0;
    &-container {
      .flex(center, center, row);
      .margin(14px, b);
    }
    &-text {
      min-width: 60px;
      .flex(center, center);
      font-size: 30px;
      color: #666666;
    }
    &-button {
      width: 50px;
      height: 50px;
      &-reduce {
        .background-image('//net.huanmusic.com/weapp/bt_shanchu.png');
      }
      &-add {
        .background-image('//net.huanmusic.com/weapp/bt_yixuan_increase.png');
      }
    }
  }
}