@import "../../../styles/theme.less";

@prefix: component-order-product;

.@{prefix} {
  background-color: #fff;

  &-box {
    display: flex;
    flex-direction: column;
  }

  &-tip {
    font-size:24px;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(153,153,153,1);
    line-height: 24px;
  }

  &-extra {
    .margin(20px, tb);
    .margin(150px + 20px, l);
    .flex(center, flex-start, row);

    &-icon {
      width:28px;
      height:28px;
      .bg;
      .margin(10px, r);
    }
  }

  &-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 120px;
    .padding(30px, lr);
    .flex(center, space-between, row);
    
    &-button {
      width:240px;
      height:80px;
      background:rgba(42,134,252,1);
      border-radius:40px;
      .flex(center, center);
      font-size:32px;
      font-weight:500;
      color:rgba(255,255,255,1);
    }

    &-normal {
      font-weight: bold;
      font-size: 38px;
      color: #FC4E44;
    }
    &-bge {
      .margin(10px, r);
    }
    &-price {
      font-size: 50px;
    }
  }


  &-status {
    &-bg {
      width: 100%;
      height: 142px;
      background-color: @theme-color;
    }

    &-card {
      .margin(30px, l);
      .margin(-130px, t);
      width:690px;
      height:256px;
      border-radius:10px;
      .bg;
      display: flex;
      flex-direction: column;
      .padding(38px, tb);
      .padding(30px, lr);
    }
    &-title {
      font-size:52px;
      line-height: 1;
      color:rgba(51,51,51,1);
    }
    &-tip {
      font-size:28px;
      color:rgba(51,51,51,1);
      line-height: 1;
      .margin(20px, t);
    }
    &-button {
      width:168px;
      height:52px;
      border:2px solid rgba(42,134,252,1);
      border-radius:23px;
      .flex(center, center);
      font-size:26px;
      font-weight:500;
      color:rgba(42,134,252,1);
      line-height: 1;
      .margin(36px, t);
    }
  }

  &-detail {
    width: 690px;
    background:rgba(255,255,255,1);
    border-radius:10px;
    line-height: 1;
    .margin(30px, l);
    .margin(23px, t);
    &-item {
      .flex(center, flex-start, row);
      .padding(30px, lr);
      .padding(20px, tb);
      position: relative;
    }
    &-bor {
      &::after {
        .border1px;
      }
    }
    &-arror {
      width:13px;
      height:24px;
      .margin(30px, l);
      .bg;
      background-image: url('//net.huanmusic.com/weapp/icon_commodity_into.png')
    }
    &-vip {
      .padding(16px, lr);
      line-height: 1;
      height:30px;
      border:1px solid rgba(216,174,109,1);
      border-radius:10px;
      font-size:18px;
      font-weight:500;
      color:rgba(216,174,109,1);
      .margin(10px, l);
      .flex(center, center);
    }
    &-icon {
      width: 50px;
      height: 50px;
      .margin(26px, r);
      .bg;
    }
    &-avator {
      border-radius: 33px;
      width: 66px;
      height: 66px;
      .margin(18px, r);
      .bg;
    }
    &-box {
      max-width: 535px;
      display: flex;
      flex-direction: column;
      &-text {
        display: flex;
        flex-direction: row;
      }
    }
    &-title { 
      font-size:26px;
      line-height: 1;
      color:rgba(51,51,51,1);
    }
    &-text {
      font-size:26px;
      line-height: 1;
      color:rgba(153,153,153,1);
    }
    &-mar {
      .margin(13px, t);
      &-l {
        .margin(40px, l);
      }
    }
  }
}