@import "../../../styles/theme.less";
@import "../../../component/cart/cart.less";
@import "../../style/member.less";
@import "../../style/home.less";

@product-prefix: product;
@product-search-width: 550px;
@product-header-height: 20px + 20px + 60px;
@product-header-zindex: 100;
@product-list-left-bg-color: #f6f6f6;
@product-list-type-height: 94px;
@product-list-type-header-font: 28px;
@product-section-color: #F8F8FA;
@product-select-title-font: 32px;
@product-pay-footer-right: 410px;

.@{product-prefix} {
  display: flex;
  flex-direction: column;
  position: relative;

  &-header {
    z-index: @product-header-zindex;
    position: fixed;
    background-color: @theme-color;
    .flex(center, space-between, row);
    .padding(20px);
    top: 0;
    left: 0;
    right: 0;

    &-button {
      color: @theme-color;
      background-color: #ffffff;
      height: 60px;
      width: 147px;
      .flex(center, center, row);
      border-radius: 30px;
      position: relative;
      font-size: @normal-text-fontsize;
    }

    &-suspension {
      position: absolute;
      right: 10px;
      border-radius: 50%;
      background-color: #FC4E44;
      font-size: 22px;
      .flex(center, center);
      height: 37px;
      min-width: 37px;
      color: #ffffff;
      top: -18px;
    }

    &-search {
      width: @product-search-width  !important;
    }

    &-item {
      .flex(center, center, column);

      &-icon {
        width: 34px;
        height: 34px;

        &-select {
          .margin(2px, t);
          width: 40px;
          height: 26px;
        }
      }

      &-text {
        font-size: 24px;
        color: #ffffff;

        &-select {
          .margin(6px, t);
        }
      }
    }
  }

  &-suspension {
    display: flex;
    flex-direction: column;
    align-items: center;
    .padding(247px, t);

    &-image {
      width: 323px;
      height: 213px;
      .margin(41px, b);
    }

    &-text {
      font-size: 34px;
      font-weight: bold;
      color: #9a9fb4;
    }
  }

  &-list {
    &-container {
      position: absolute;
      top: @product-header-height;
      bottom: @cart-height;
      width: 100%;
      display: flex;
      flex-direction: row;

      &-suspension {
        top: 0px;
      }

      &-inventory {
        top: @product-header-height + 80px;
      }

      &-costom {
        position: absolute;
        top: 140px;
        bottom: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
      }
    }

    &-left {
      width: 162px;
      height: 100%;
      display: flex;
      flex-direction: column;
      background-color: @product-list-left-bg-color;

      &-item {
        .flex(center, center, row);
        position: relative;
        height: @product-list-type-height;
        color: @base-font-color;
        font-size: @normal-text-fontsize;

        &-suspension {
          flex-direction: column;
        }

        &-active {
          background-color: #ffffff;

          &-bge {
            position: absolute;
            height: @product-list-type-height;
            width: 6px;
            left: 0;
            top: 0;
            bottom: 0;
            background-color: @theme-color;
          }
        }
      }
    }

    &-right {
      position: relative;
      display: flex;
      flex-direction: column;
      flex: 1;

      &-container {
        position: absolute;
        top: 70px;
        bottom: 0px;

        &-search {
          position: absolute;
          top: 0px;
          bottom: 0px;
        }

        &-inventory {
          top: 0 !important;
        }
      }

      &-header {
        border-bottom: 1px solid #f9f9f9;
        .padding(20px);
        display: flex;
        flex-direction: row;
        align-items: center;

        &-bge {
          background-color: @theme-color;
          width: 6px;
          height: 28px;
          .margin(10px, r);
        }

        &-text {
          font-size: @product-list-type-header-font;
          color: @base-font-color;
          font-weight: bold;
        }
      }
    }

    &-bottom {
      width: 100%;
      .flex(center, center, row);
      font-size: 26px;
      line-height: 26px;
      color: #b2b2b2;
      .margin(44px, t);
    }

    &-section {
      background-color: @product-section-color;
      .padding(16px, tb);
      .padding(25px, lr);
      .flex(center, flex-start, row);

      &-icon {
        height: 28px;
        width: 6px;
        background-color: @theme-color;
        .margin(12px, r);
      }

      &-title {
        font-size: 32px;
        color: @base-font-color;
        font-weight: bold;
      }
    }
  }

  &-select {
    &-header {
      position: relative;
      font-size: 38px;
      line-height: 38px;
      color: @base-font-color;
      font-weight: bold;
      .padding(40px, t);
      .margin(20px, b);
      .flex(center, center, row);

      &-close {
        position: absolute;
        left: 56px;
        top: 44px;
        width: 24px;
        height: 24px;

        &-image {
          width: 100%;
          height: 100%;
        }
      }
    }

    &-mask {
      display: flex;
      flex: 1;
    }

    &-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      .padding(34px, lr);
      .padding(135px + 20px, b);

      &-nonfooter {
        .padding(0, b) !important;
      }

      &-button {
        .margin(0px, l) !important;
        .margin(18px, r) !important;
        .margin(18px, t);
        .padding(18px, tb) !important;
        .padding(40px, lr) !important;
      }

      &-item {
        display: flex;
        flex-direction: column;
        .padding(25px, tb);

        &-title {
          font-size: @product-select-title-font;
          color: #4d4d4d;
          font-weight: bold;
        }

        &-buttons {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }

        &-pos {
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          .flex(center, space-between, row);
          .padding(40px, tb);
          .padding(34px, lr);
          background-color: #ffffff;
        }
      }
    }

    &-border {
      border-bottom: 1px solid #e3e3e3;
    }

    &-form {
      .flex(center, space-around, row);
      .margin(35px, t);
    }
  }

  &-detail {
    background-color: #f2f2f2;

    &-cover {
      width: 100%;
      height: 388px;
      background-color: #ffffff;
      .flex(center, center);

      &-empty {
        width: 200px;
        height: 200px;
      }

      &-image {
        width: 100%;
        height: 100%;

        &-background {
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center center;
        }
      }
    }

    &-list {
      width: 100%;
      .padding(30px, lr);
      .padding(6rpx, t);
    }

    &-textarea {
      width: 450rpx;
    }

    &-submit {
      width: 100%;
    }

    &-modal {
      position: relative;
      display: flex;
      flex-direction: column;
      flex: 1;

      &-tip {
        .margin(28px, b);
        font-size: 26px;
        color: #666666;
        .padding(10px, l);
      }

      &-text {
        font-size: 26px;
        color: @base-font-color;
        .margin(26px, b);
      }

      &-close {
        position: absolute;
        left: 60px;
        top: 50px;
        width: 24px;
        height: 24px;

        &-image {
          width: 100%;
          height: 100%;
        }
      }

      &-change {
        position: absolute;
        right: 47px;
        top: 50px;

        &-text {
          background-color: @theme-color;
          color: #ffffff;
          font-size: 28px;
          .padding(13px, tb);
          .padding(30px, lr);
          border-radius: 20px;
        }
      }
    }
  }

  &-add {
    .padding(200px, b);

    &-buttons {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 100;
      border-top: 1px solid rgba(227, 227, 227, 1);
      background-color: #fff;
      .padding(40px, t);
      .padding(50px, b);
      .padding(30px, lr);
      .flex(center, space-between, row);

      &-button {
        width: 320px;
      }

      &-one {
        width: 100%;
      }
    }

    &-more {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 30px;
      color: #333333;
      .margin(38px, tb);
      .padding(36px, lr);

      &-image {
        width: 24px;
        height: 13px;
        .margin(14px, l);
      }
    }
  }

  &-manage {
    &-list {
      position: absolute;
      top: @product-header-height;
      width: 100%;

      &-container {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
    }
  }

  &-pay {
    height: 100%;
    background-color: #f2f2f2;
    .padding(20px, tb);
    .padding(6px, t);

    &-card {
      .margin(20px, t);
    }

    &-container {
      .padding(@cart-height + 50px, b);
    }

    &-pos {
      .padding(30px, lr);
      .margin(6px, t);
      background-color: #f2f2f2;
    }

    &-list {
      .padding(20px);
      // display: flex;
      // flex: 1;
      // .padding(30px, lr);
    }

    &-footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 999;

      &-bg {
        position: relative;
        .padding(@product-pay-footer-right, r);
        width: 750px;
        height: @cart-height;
        .background-image('//net.huanmusic.com/weapp/bmg_bottom_close.png');
      }

      &-right {
        font-weight: bold;
        position: absolute;
        right: 0;
        bottom: 0;
        width: @product-pay-footer-right;
        height: 100%;
        .flex(center, center, column);
        color: #ffffff;
        font-size: @cart-button-font;

        &-disabled {
          .background-image('//net.huanmusic.com/weapp/bt_put_bottom_close_und.png');
        }

        &-active {
          .background-image('//net.huanmusic.com/weapp/bt_put_bottom_close_pitch.png');
        }
      }

      &-left {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
        .padding(50px, lr);

        &-item {
          .flex(center, center, column);
          flex: 1;

          &-icon {
            width: 37px;
            height: 32px;
          }

          &-erase {
            width: 32px;
            height: 34px;
          }

          &-font {
            font-size: 26px;
            color: #ffffff;
            .margin(7px, t);
          }
        }
      }
    }

    &-member {
      &-input {
        .padding(30px);
        .flex(center, space-between, row);
        background-color: #F8F8FA;
        border-radius: 20px;

        &-icon {
          width: 40px;
          height: 40px;

          &-img {
            width: 100%;
            height: 100%;
          }
        }

        &-place {
          font-size: 30px;
          color: #cccccc;
        }

        &-box {
          width: 100%;
          font-size: 30px;
        }
      }

      &-layout {
        z-index: 1200;

        &-mask {
          display: flex;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 1000;
          background-color: rgba(0, 0, 0, 0.7)
        }

        &-box {
          z-index: 1200;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: #f2f2f2;
        }

        &-container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        &-card {
          .margin(150px, t);

          &-row {
            .padding(24px);
            color: #666666;
            display: flex;
            font-size: 26px;
            flex-direction: column;

            &-text {
              .margin(24px, b);
            }

            &-icons {
              max-width: 600px !important;
            }
          }
        }
      }
    }
  }

  &-row {
    position: relative;
    .padding(24px, tb);
    .padding(40px, lr);

    &-items {
      position: relative;
      background-color: #fff;
      border-radius:10px;
      .margin(20px, t);

      &::after {
        .border1px;
      }
    }

    &-header {
      width: 100%;
      height: 92px;
      .flex(center, space-between, row);
      border-bottom: #E3E3E3 1px solid;
      padding: 0 32px;
      
      &-item {
        .flex(center, center, row);
      }

      &-shop {
        color: #333333;
        font-size: 30px;
      }

      &-green {
        color: #2CA43A;
        font-size: 26px;
      }

      &-next {
        width: 13px;
        height: 24px;
        margin-left: 17px;
      }

      &-phone {
        width: 30px;
        height: 30px;
        margin-right: 13px;
      }
    }

    &-totals {
      display: flex;
      flex-direction: column;
    }

    &-box {
      display: flex;
      flex-direction: row;
    }

    &-cover {
      width: 120px;
      height: 120px;
      border: 1px solid rgba(229, 229, 229, 1);
      border-radius: 10px;
      .bg;
    }

    &-icon {
      .margin(16px, lr);
      .padding(17px, lr);
      height: 28px;
      .flex(center, center);
      color: #ffffff;
      font-size: 20px;
      border-radius: 14px;

      &-member {
        background-color: #CCAE80;
      }

      &-refund {
        background-color: #20BBB9;
      }
    }

    &-line {
      text-decoration: line-through;
    }

    &-border {
      border-bottom: 1PX solid #e3e3e3;
    }

    &-normal {
      font-size: 28px;
      color: @base-font-color;
    }

    &-name {
      font-size: 30px;
      width: 464px;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      line-clamp: 1;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
    }

    &-barcode {
      font-size:24px;
      color:rgba(153,153,153,1);
      line-height: 1;
    }

    &-corner {
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      &-origin {
        font-size: 18px;
        font-weight: 500;
        text-decoration: line-through;
        color: rgba(179, 179, 179, 1);
      }

      &-price {
        font-size: 30px;
        // font-weight: bold;
        color: #333333;
      }

      &-big {
        font-size: 30px;
      }
    }

    &-tran {
      font-size: 25px;
      color: #333333;

      &-price {
        font-size: 40px;
        font-weight: bold;
      }

      &-big {
        font-size: 40px;
      }

      &-margin {
        .margin(26px, l)
      }
    }

    &-bold {
      font-weight: bold;
    }

    &-price {
      font-size: 28px;
      color: #fc4e44;
    }

    &-discount {
      width: 56px;
      height: 26px;
      .flex(center, center, row);
      font-size: 20px;

      &-title {
        color: #333333;
        font-size: 24px;
        margin-left: 20px;
      }

      &-full {
        background-color: #FFEBEB;
        color: #FC4E44;
      }

      &-first {
        background-color: #FFF0E2;
        color: #FF893B;
      }
    }

    &-voucher {
      color: #333333;
      font-size: 30px;
    }

    &-total {
      color: #333333;
      font-size: 24px;
    }

    &-content {
      display: flex;
      flex-direction: column;
      flex: 1;
      position: relative;

      &-box {
        justify-content: space-between;
        .margin(20px, l);
        position: relative;
      }

      &-item {
        .flex(center, space-between, row);
        .padding(30px, lr);
        .padding(35px, tb);
        border-top: #E3E3E3 1px solid;
      }

      &-price {
        color: #FC4E44;
        font-size: 30px;

        &-black {
          color: #333333;
        }
      }

      &-column {
        .flex(center, center, column);

        &-item {
          width: 100%;
          height: 100%;
          .flex(center, space-between, row);
        }
      }

      &-row {
        .flex(center, center, row);

        &-top {
          margin-bottom: 22px;
        }
      }

      &-items {
        .flex(center, center, row);
      }

      &-top {
        .margin(20px, t);
      }
    }

    &-stock {
      display: flex;
      flex-direction: column;

      &-mar {
        .margin(20px, t);
      }

      &-item {
        display: flex;
        flex-direction: row;

        &-detail {
          display: flex;
          flex: 1;
          align-items: flex-end;
        }

        &-name {
          font-size: 24px;
          color: #999999;
        }

        &-red {
          color: #FC4E44 !important;
        }

        &-base {
          font-size: 28px;
        }

        &-value {
          font-size: 28px;
          color: #4d4d4d;
        }

        &-bold {
          font-weight: bold;
        }
      }
    }
  }

  &-refund {
    &-input {
      width: 710px !important;
    }
  }
}
