@import "../../../styles/theme.less";

@home-prefix: home;
@icon-size: 75px;

.@{home-prefix} {
  .flex(center, flex-start, column);
  background-color: #f8f8f8;

  &-swiper {
    width: 100%;
    height: 400px;
    &-image {
      width: 100%;
      height: 100%;
    }
  }

  &-grid {
    width: 100%;
    background-color: #ffffff;
  }

  &-bg {
    .background-image('//net.huanmusic.com/weapp/bg_member.png');
    width: 100%;
    height: 260px;
  }
  &-name {
    .flex(center);
    width: 100%;
    &-icon {
      .margin(6px, r);
    }
    &-text {
      // .title-text(#ffffff);
      .title-text();
    }
  }
  &-card {
    width: 690px;
  }
  &-icon {
    width: @icon-size;
    height: @icon-size;
  }
  &-buttons {
    .flex(center, center);
    .padding(34px, tb);
    .padding(24px, lr);
    &-button {
      flex: 1;
      .flex(flex-start, cneter, column);
      &-border {
        border-right: 1px solid #e3e3e3;
      }
      &-end {
        align-items: flex-end;
      }
    }
  }
  &-money {
    font-size: 45px;
    color: #333333;
  }
  &-order {
    width: 690px;
    background-color: @theme-color !important;
    .flex(center, center);
    .margin(20px, t);
    &-icon {
      width: 65px;
      height: 65px;
      .margin(20px, r);
      .margin(18px, tb);
    }
    &-text {
      .title-text(#ffffff);
    }
  }
  &-bar {
    .flex(flex-start, flex-start, row);
    flex-wrap: wrap;
    &-card {
      width: 220px;
      border-radius: 30px !important;
      .margin(20px, t);
      &-right {
        .margin(15px, r);
      }
      &-content {
        .padding(8px, tb);
        .flex(flex-start, flex-start, column);
      }
    }
  }
}

.@{home-prefix}-small-text {
  font-size: 14px;
  color: @base-font-color;
}