@import "../../styles/theme.less";

@orderItemPrefix: component-order-item;


.@{orderItemPrefix} {
  width: 100%;
  height: 100%;

  &-card {
    position: relative;
    width: 690px;
    background-color: #fff;
    margin-top: 30px;
    border-radius: 10px;
    .padding(34px, tb);

    &-status {
      position: absolute;
      right: 30px;
      // top: 30px;
      top: 50%;
      transform: translateY(-50%);
      color: #666666;
      font-size: 30px;

      &-red {
        color: #FC4E44;
      }

      &-orange {
        color: #FF893B;
      }

      &-blue {
        color: #2A86FC;
      }
    }

    &-header {
      display: flex;
      flex-direction: row;
      margin-left: 30px;
      position: relative;
      // margin-top: 64px;

      &-icon {
        width: 67px;
        height: 67px;
      }

      &-text {
        flex-direction: column;

        &-shop {
          color: #333333;
          font-size: 30px;
        }

        &-time {
          color: #999999;
          font-size: 22px;
        }
      }
    }

    &-center {
      display: flex;
      flex-direction: row;
      margin-top: 31px;
      padding-left: 18px;
      padding-bottom: 33px;
      justify-content: space-between;
      border-bottom: 1px solid #E3E3E3;

      &-products {
        display: flex;
        flex-direction: row;
      }

      &-product {
        width: 150px;
        height: 170px;
        margin-left: 15px;
        flex-direction: column;

        &-pic {
          width: 150px;
          height: 150px;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          background-image: url(//net.huanmusic.com/scanbar-c/v1/pic_nopicture.png);
          border-radius: 10px;
          border: 1rpx solid #f9f9f9;
        }

        &-text {
          color: #333333;
          font-size: 18px;
          width: 147px;
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          line-clamp: 1;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          text-align: center;
          margin-top: 10px;
        }
      }

      &-info {
        display: flex;
        flex-direction: column;
        margin-right: 49px;
        margin-top: 40px;

        &-price {
          color: #333333;
          font-size: 24px;
          font-weight: bold;
        }

        &-total {
          color: #999999;
          font-size: 22px;
        }
      }
    }

    &-button {
      .flex(center, flex-end, row);

      &-common {
        width: 163px;
        height: 52px;
        .flex(center, center, column);
        font-size: 26px;
        line-height: 26px;
        border-radius: 22.5px;
        margin-top: 24px;
        margin-right: 30px;
      }

      &-again {
        border: #999999 solid 2px;
        color: #666666;
      }

      &-pay {
        border: #2A86FC solid 2px;
        color: #2A86FC;
      }
    }
  }

  &-price {
    color: #333333;
    font-size: 24px;
    font-weight: bold;

    &-integer {
      font-size: 34px;
    }
  }
}
